<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Публикации
    |--------------------------------------------------------------------------
    |
    */
    // Название сайта
    'table' => 'Post',
    'title' => 'Посты',
    // Меню
    'columns' => ['id','name'],
];
