<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Пользователи
    |--------------------------------------------------------------------------
    |
    */
    // Название сайта
    'table' => 'User',
    'title' => 'Пользоваели',
    // Поля
    'columns' => ['id','name'],
];
